# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# DESIGN TWEAKS
set -g default-terminal "xterm-256color"
set-option -g status-position top

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


set -g status-justify left
set -g status-style 'fg=colour236, bg=colour3'
set -g status-left ' '
set -g status-right "%A, %B %d, %Y | %I:%M %p "
set -g status-right-length 50
set -g status-left-length 10


